# spring-batch-caasandra

./: README.md  pom.xml
src/main/java/com/example/batch/cassandra/: SpringBatchApplication.java
src/main/java/com/example/batch/cassandra/config/: CassandraConfiguration.java  CustomBatchConfigurer.java
src/main/java/com/example/batch/cassandra/controller/: MemberJobController.java
src/main/java/com/example/batch/cassandra/job/: MemberLoadJob.java
src/main/java/com/example/batch/cassandra/model/: Member.java  MemberDuplicate.java
src/main/java/com/example/batch/cassandra/processor/: MaskedMemberProcessor.java
src/main/java/com/example/batch/cassandra/reader/: MemberCsvReader.java  MemberDBReader.java
src/main/java/com/example/batch/cassandra/util/: MaskUtil.java
src/main/java/com/example/batch/cassandra/writer/: MaskedMemberWriter.java  MemberDBWriter.java
src/main/resources/: application.properties  member.csv
src/test/java/com/spring/batch/cassandra/example/springbatchcassandra/: SpringBatchCassandraApplicationTests.java
