spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true


# SPRING BATCH (BatchDatabaseInitializer)
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.batch.initialize-schema=never
input.file=classpath:member.csv


cassandra.host=127.0.0.1
cassandra.keyspace=members
cassandra.username=cassandra
cassandra.password=cassandra